# test-study

part02/: .gitignore  build.gradle  settings.gradle
part02/src/integrationTest/java/com/example/demo/article/in/api/: ArticleControllerIntTest.java
part02/src/main/java/com/tester/part02/: Part02Application.java
part02/src/main/java/com/tester/part02/adapter/in/api/: ArticleController.java
part02/src/main/java/com/tester/part02/adapter/in/api/dto/: ArticleDto.java  BoardDto.java
part02/src/main/java/com/tester/part02/application/port/in/: CreateArticleUseCase.java  DeleteArticleUseCase.java  GetArticleUseCase.java  ModifyArticleUseCase.java
part02/src/main/java/com/tester/part02/application/service/: ArticleService.java
part02/src/main/java/com/tester/part02/common/api/: GlobalControllerAdvice.java
part02/src/main/java/com/tester/part02/common/api/dto/: CommandResponse.java  ErrorMessage.java
part02/src/main/java/com/tester/part02/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
part02/src/main/java/com/tester/part02/domain/: Article.java  Board.java
part02/src/main/resources/: application-test.yml  application.properties
part02/src/test/java/com/tester/intergrationTest/: ArticleControllerIntTest.java
part02/src/test/java/com/tester/part02/: Part02ApplicationTests.java
part02/src/test/java/com/tester/part02/controller/: Ch03Clip01ArticleControllerUnitTest.java  Ch03Clip02WebMvcTest.java  Ch03Clip03JsonPathAssertTest.java
part02/src/test/java/com/tester/part02/domain/: ArticleTest.java  Ch02Clip01JunitAssertJTest.java  Ch02Clip02JunitMockitoTestConstruct.java  Ch02Clip03ExceptionTest.java  Ch02Clip04ParameterizedTest.java  Ch02Clip05NestedTest.java  ch02Clip03ExceptionTest.java  ch02Clip04ParameterizedTest.java
part02/src/test/java/com/tester/part02/domain/factory/: ArticleFixtures.java  BoardFixtures.java
part02/src/test/java/com/tester/part02/persistence/: ArticleJpaEntityFixtures.java  BoardJpaEntityFixtures.java
part02/src/test/java/com/tester/part02/repository/: ArticleRepositoryTest.java  Ch4Clip02ArticleRepositoryFixtureTest.java  CreateArticleCaptorTest.java
part02/src/test/java/com/tester/part02/service/: Ch03Clip01ArticleControllerUnitTest.java
part02/src/test/resources/com.example.demo.article.in.api/: ArticleControllerIntTest.sql
part02/src/test/resources/data/: ArticleRepositoryFixtureTest.listAllArticles2.sql  ArticleRepositoryFixtureTest.sql
